# Funmics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/application/: ComicsApp.kt
app/src/main/java/com/example/comics/data/model/: ComicModel.kt  DataModel.kt  ResultModel.kt  ThumbnailModel.kt
app/src/main/java/com/example/comics/data/remote/: Api.kt
app/src/main/java/com/example/comics/data/repository/: ComicRepository.kt
app/src/main/java/com/example/comics/di/: ComicsModule.kt  NetworkModule.kt
app/src/main/java/com/example/comics/domain/usecases/: GetComicsUseCase.kt
app/src/main/java/com/example/comics/ui/: ComicItemVO.kt
app/src/main/java/com/example/comics/ui/activity/: MainActivity.kt
app/src/main/java/com/example/comics/ui/adapter/: ComicAdapter.kt
app/src/main/java/com/example/comics/ui/fragment/: ComicsHomeFragment.kt
app/src/main/java/com/example/comics/ui/mapper/: ComicMapper.kt
app/src/main/java/com/example/comics/ui/viewmodel/: ComicsHomeViewModel.kt
app/src/main/java/com/example/comics/util/: SafeRun.kt
app/src/main/res/drawable/: ic_empty_list.xml
app/src/main/res/layout/: activity_main.xml  comic_item.xml  fragment_comics_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt
app/src/test/java/com/example/comics/usecases/: GetComicsUseCaseTest.kt
app/src/test/java/com/example/comics/viewmodel/: ComicsHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
