plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.comics"
        namespace 'com.example.comics'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Koin
    implementation("io.insert-koin:koin-android:3.4.0")

    // Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation "org.jetbrains.kotlin:kotlin-test:1.8.10"

    // Turbine
    testImplementation("app.cash.turbine:turbine:1.0.0")

//    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

//    def lifecycle_version = "2.6.1"
//    def arch_version = "2.2.0"
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
//    testImplementation "androidx.arch.core:core-testing:$arch_version"
//    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

//    def room_version = "2.4.1"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-rxjava3:$room_version"
//    implementation "androidx.room:room-guava:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"
//    implementation "androidx.room:room-paging:2.5.1"

    //compose
//    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
//    implementation composeBom
//    implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.compose.material:material'
//    implementation 'androidx.compose.foundation:foundation'
//    implementation "androidx.compose.ui:ui"
//    implementation 'androidx.compose.material:material-icons-core'
//    implementation 'androidx.compose.material:material-icons-extended'
//    implementation 'androidx.compose.material3:material3-window-size-class'
//    implementation 'androidx.activity:activity-compose:1.7.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//    implementation("androidx.compose.runtime:runtime:1.4.3")
//    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

}